<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unit Conversions</title>

    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<hr>
<h1>Unit Conversions</h1>
<hr>

<div class="contents">
    <input type="number" id="numberToConvert">
    <select id = "converter">
        <option>Celsius</option>
        <option>Fahrenheit</option>
        <option>Feet</option>
        <option>Meters</option>
        <option>Inches</option>
        <option>Centimeters</option>
        <option>Pounds</option>
        <option>Kilograms</option>
    </select>
    <br><br>
    <input type="submit" value="To Celsius" id="toCelsius">
    <input type="button" value="To Fahrenheit" id="toFahrenheit">
    <input type="button" value="To Feet" id="toFeet">
    <input type="button" value="To Meters" id="toMeters">
    <input type="button" value="To Inches" id="toInches">
    <input type="button" value="To Centimeters" id="toCentimeters">
    <input type="button" value="To Pounds" id="toPounds">
    <input type="button" value="To Kilograms" id="toKilograms"> <br><br>
    <input type="button" value="Clear" id="clear"> <br><br>

    <p id="text">Add a value to be converted!</p>
</div>

<script src="_Jscripts/script.js"></script>
</body>
</html>